# Cash-Track

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/giussepr/cashtrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giussepr/cashtrack/: MainActivity.kt
app/src/main/java/com/giussepr/cashtrack/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/giussepr/cashtrack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
