plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

apply from: '../dependencies.gradle'

android {
    namespace 'com.giussepr.cashtrack'
    compileSdk compile_sdk_version

    defaultConfig {
        applicationId "com.giussepr.cashtrack"
        minSdk min_sdk_version
        targetSdk target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation core_ktx.core_ktx
    // lifecycle
    implementation lifecycle.runtime
    // Activity
    implementation activity.compose
    // compose
    implementation compose.ui
    debugImplementation compose.tooling
    implementation compose.tooling_preview
    implementation compose.material

    // test

    testImplementation common_test.junit
    androidTestImplementation common_test.ext_junit
    androidTestImplementation common_test.espresso
    androidTestImplementation common_test.compose_test_junit
    debugImplementation common_test.compose_test
}
